\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{UFRN Logo}{{1a}{1}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@UFRN Logo}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{DCA Logo}{{1b}{1}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@DCA Logo}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\newlabel{Logos}{{\caption@xref {Logos}{ on input line 90}}{1}{}{subfigure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODU\IeC {\c C}\IeC {\~A}O}{10}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}REFERENCIAL TE\IeC {\'O}RICO}{11}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o dos tanques \relax }}{11}{figure.caption.2}}
\newlabel{Configura\IeC {\c c}\IeC {\~a}o dos tanques}{{1}{11}{Configuração dos tanques \relax }{figure.caption.2}{}}
\newlabel{Equa\IeC {\c c}\IeC {\~a}o diferencial de segunda ordem}{{1}{11}{REFERENCIAL TEÓRICO}{equation.2.1}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {1}Equa\IeC {\c c}\IeC {\~a}o diferencial de segunda ordem}{11}{equation.2.1}}
\newlabel{Equa\IeC {\c c}\IeC {\~a}o diferencial de segunda ordem}{{2}{11}{REFERENCIAL TEÓRICO}{equation.2.1}{}}
\newlabel{EDOs dos n\IeC {\'\i }veis dos tanques}{{2}{11}{REFERENCIAL TEÓRICO}{equation.2.2}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {2}EDOs dos n\IeC {\'\i }veis dos tanques}{11}{equation.2.2}}
\newlabel{EDOs dos n\IeC {\'\i }veis dos tanques}{{2}{11}{REFERENCIAL TEÓRICO}{equation.2.2}{}}
\newlabel{Equa\IeC {\c c}\IeC {\~o}es dos tanques}{{3}{12}{REFERENCIAL TEÓRICO}{equation.2.3}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {3}Equa\IeC {\c c}\IeC {\~o}es dos tanques}{12}{equation.2.3}}
\newlabel{Equa\IeC {\c c}\IeC {\~o}es dos tanques}{{2}{12}{REFERENCIAL TEÓRICO}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Controlador Proporcional + Integral + Derivativo (PID)}{12}{subsection.2.1}}
\newlabel{PID no tempo}{{4}{12}{Controlador Proporcional + Integral + Derivativo (PID)}{equation.2.4}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {4}PID no tempo}{12}{equation.2.4}}
\newlabel{PID no tempo}{{2.1}{12}{Controlador Proporcional + Integral + Derivativo (PID)}{equation.2.4}{}}
\newlabel{PID na frequ\IeC {\^e}ncia}{{5}{12}{Controlador Proporcional + Integral + Derivativo (PID)}{equation.2.5}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5}PID na frequ\IeC {\^e}ncia}{12}{equation.2.5}}
\newlabel{PID na frequ\IeC {\^e}ncia}{{2.1}{12}{Controlador Proporcional + Integral + Derivativo (PID)}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Prolog}{12}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}METODOLOGIA}{13}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces primeira configura\IeC {\c c}\IeC {\~a}o do prolog \relax }}{13}{figure.caption.3}}
\newlabel{primeira configuracao do prolog}{{2}{13}{primeira configuração do prolog \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces segunda configura\IeC {\c c}\IeC {\~a}o do prolog \relax }}{14}{figure.caption.4}}
\newlabel{segunda configuracao do prolog}{{3}{14}{segunda configuração do prolog \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}RESULTADOS}{15}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Resposta da planta para a configura\IeC {\c c}\IeC {\~a}o 1 em 10cm. \relax }}{15}{figure.caption.5}}
\newlabel{10cm}{{4}{15}{Resposta da planta para a configuração 1 em 10cm. \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Resposta da planta para a configura\IeC {\c c}\IeC {\~a}o 2 em 10cm. \relax }}{15}{figure.caption.6}}
\newlabel{10cmc2}{{5}{15}{Resposta da planta para a configuração 2 em 10cm. \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Resposta da planta para a configura\IeC {\c c}\IeC {\~a}o 2 com setpoint aleat\IeC {\'o}rio. \relax }}{16}{figure.caption.7}}
\newlabel{c2_aleatorio}{{6}{16}{Resposta da planta para a configuração 2 com setpoint aleatório. \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}CONCLUS\IeC {\~A}O}{17}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}REFER\IeC {\^E}NCIAS}{18}{section.6}}
\@input{apendice.aux}
