[System]
Name='FuzzyPI_mandani1'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='prod'
OrMethod='probor'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='mom'

[Input1]
Name='erro'
Range=[-30 30]
NumMFs=3
MF1='EN':'trimf',[-54 -30 -3]
MF2='EZ':'trimf',[-5 -2.2 0.5]
MF3='EP':'trimf',[-2 30 54]

[Input2]
Name='Varerro'
Range=[-1 1]
NumMFs=3
MF1='VEN':'trimf',[-1.8 -1 0]
MF2='VEZ':'trimf',[-0.2 0 0.2]
MF3='VEP':'trimf',[0 1 1.8]

[Output1]
Name='output1'
Range=[-4 4]
NumMFs=3
MF1='descer':'trimf',[-4 -2 -1]
MF2='manter':'trimf',[-1 0 1]
MF3='subir':'trimf',[1 2 4]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 1 (1) : 1
2 1, 1 (1) : 1
2 2, 2 (1) : 1
2 3, 3 (1) : 1
3 1, 3 (1) : 1
3 2, 3 (1) : 1
3 3, 3 (1) : 1
