[System]
Name='FuzzyPI_mandani3'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='mom'

[Input1]
Name='input1'
Range=[-30 30]
NumMFs=3
MF1='EN':'trimf',[-540 -10 -1]
MF2='EZ':'trimf',[-2 0 2]
MF3='EP':'trimf',[1 10 540]

[Input2]
Name='input2'
Range=[-1 1]
NumMFs=3
MF1='VEN':'trimf',[-10 -1 -0.1]
MF2='VEZ':'trimf',[-0.2 0 0.2]
MF3='VEP':'trimf',[0.1 1 10.8]

[Output1]
Name='output1'
Range=[-4 4]
NumMFs=3
MF1='descer':'trimf',[-8 -4 0]
MF2='manter':'trimf',[-0.1 0.2 0.5]
MF3='subir':'trimf',[0.25 4 7.2]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 1 (1) : 1
2 1, 1 (1) : 1
2 2, 2 (1) : 1
2 3, 3 (1) : 1
3 1, 3 (1) : 1
3 2, 3 (1) : 1
3 3, 3 (1) : 1
