[System]
Name='FuzzyPI'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='erro'
Range=[-30 30]
NumMFs=3
MF1='EN':'trimf',[-60 -30 0]
MF2='EZ':'trimf',[-5 0 5]
MF3='EP':'trimf',[0 30 60]

[Input2]
Name='Varerro'
Range=[-1 1]
NumMFs=3
MF1='VEN':'trimf',[-2 -1 0]
MF2='VEZ':'trimf',[-0.2 0 0.2]
MF3='VEP':'trimf',[0 1 2]

[Output1]
Name='output1'
Range=[0 1]
NumMFs=2
MF1='PI1':'linear',[0.02 1 0]
MF2='PI2':'linear',[0.05 0.5 0]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 1 (1) : 1
2 1, 1 (1) : 1
2 2, 2 (1) : 1
2 3, 1 (1) : 1
3 1, 1 (1) : 1
3 2, 1 (1) : 1
3 3, 1 (1) : 1
