\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Mamdani:1973}
\citation{Sugeno:1985}
\citation{Zadeh:1965}
\citation{Zadeh:1973}
\citation{TakagiSugeno:1983}
\citation{Lee:1990}
\citation{Zimmermann:1996}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Referencial Te\IeC {\'o}rico}{1}{section.2}}
\newlabel{referencialTeorico}{{II}{1}{Referencial Teórico}{section.2}{}}
\citation{Meneghetti:2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Conjuntos Nebulosos}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Exemplo de fun\IeC {\c c}\IeC {\~a}o de pertin\IeC {\^e}ncia($\mu _A(x)$) de um elemento x a um conjunto hipot\IeC {\'e}tico A, quando esse elemento abrange valores de zero a cinco. \relax }}{2}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Controladores \textit  {Fuzzy}}{2}{subsection.2.2}}
\citation{Lee:1990}
\citation{TakagiSugeno:1983}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Exemplo de fun\IeC {\c c}\IeC {\~a}o de pertin\IeC {\^e}ncia cl\IeC {\'a}ssica($\mu _F(x)$,x) de um elemento temperatura ao conjunto F. \relax }}{3}{figure.caption.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Exemplo de regras para um controlador fuzzy de duas entradas, com tr\IeC {\^e}s fun\IeC {\c c}\IeC {\~o}es de pertin\IeC {\^e}ncia para cada uma delas - note que as regras podem se repetir em diferentes combina\IeC {\c c}\IeC {\~o}es de entradas, quando necess\IeC {\'a}rio\relax }}{3}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:fuzzyrules}{{1}{3}{Exemplo de regras para um controlador fuzzy de duas entradas, com três funções de pertinência para cada uma delas - note que as regras podem se repetir em diferentes combinações de entradas, quando necessário\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iii}Controlador Mamdani}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iv}M\IeC {\'e}todos de defuzifica\IeC {\c c}\IeC {\~a}o}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {iv.1}Centro de \IeC {\'a}rea (CoA)}{3}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {iv.2}M\IeC {\'e}dia dos m\IeC {\'a}ximos (MoM)}{3}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {v}Controlador Sugeno}{3}{subsection.2.5}}
\newlabel{eq:z}{{3}{3}{Controlador Sugeno}{equation.2.3}{}}
\citation{MamdaniAssilian:1975}
\@writefile{toc}{\contentsline {subsection}{\numberline {vi}Implementa\IeC {\c c}\IeC {\~a}o computacional}{4}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {III}O problema}{4}{section.3}}
\newlabel{problema}{{III}{4}{O problema}{section.3}{}}
\newlabel{eq:dL1}{{4}{4}{O problema}{equation.3.4}{}}
\newlabel{eq:dL2}{{5}{4}{O problema}{equation.3.5}{}}
\newlabel{eq:discrete}{{6}{4}{O problema}{equation.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Metodologia}{4}{section.4}}
\newlabel{metodologia}{{IV}{4}{Metodologia}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Simula\IeC {\c c}\IeC {\~a}o do sistema de controle \textit  {fuzzy} utilizado. \relax }}{4}{figure.caption.4}}
\newlabel{img:simulink}{{3}{4}{Simulação do sistema de controle \textit {fuzzy} utilizado. \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Modelo Sugeno}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Modelo Mamdani}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Resultados}{5}{section.5}}
\newlabel{resultados}{{V}{5}{Resultados}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Mamdani - melhor resultado}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Mamdani - outros testes}{5}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Regras dos controladores Mamdani\relax }}{6}{table.caption.5}}
\newlabel{tab:rulesMamdani0}{{2}{6}{Regras dos controladores Mamdani\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Par\IeC {\^a}metros de pertin\IeC {\^e}ncia do erro (Mamdani)\relax }}{6}{table.caption.6}}
\newlabel{tab:pertinenceMamdani0}{{3}{6}{Parâmetros de pertinência do erro (Mamdani)\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Par\IeC {\^a}metros de infer\IeC {\^e}ncia de sa\IeC {\'\i }da (Mamdani)\relax }}{6}{table.caption.7}}
\newlabel{tab:inferenceMamdani0}{{4}{6}{Parâmetros de inferência de saída (Mamdani)\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Melhor resultado (Mamdani) \relax }}{6}{figure.caption.8}}
\newlabel{fig:resultMamdani0}{{4}{6}{Melhor resultado (Mamdani) \relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Par\IeC {\^a}metros de pertin\IeC {\^e}ncia do 2o. teste   (Mamdani)\relax }}{6}{table.caption.9}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Par\IeC {\^a}metros de infer\IeC {\^e}ncia de sa\IeC {\'\i }da do 2o. teste   (Mamdani)\relax }}{6}{table.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Resultado para o do 2o. teste (Mamdani)\relax }}{6}{figure.caption.11}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Par\IeC {\^a}metros de pertin\IeC {\^e}ncia do 3o. teste   (Mamdani)\relax }}{6}{table.caption.12}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Par\IeC {\^a}metros de infer\IeC {\^e}ncia de sa\IeC {\'\i }da do 3o. teste (Mamdani)\relax }}{6}{table.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Resultado para do 3o. teste (Mamdani)\relax }}{7}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iii}Sugeno - melhor resultado}{7}{subsection.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Regras dos controladores do melhor resultado (Sugeno)\relax }}{7}{table.caption.15}}
\newlabel{tab:rulesSugeno0}{{9}{7}{Regras dos controladores do melhor resultado (Sugeno)\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Par\IeC {\^a}metros de pertin\IeC {\^e}ncia do melhor resultado (Sugeno)\relax }}{7}{table.caption.16}}
\newlabel{tab:pertinenceSugeno0}{{10}{7}{Parâmetros de pertinência do melhor resultado (Sugeno)\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iv}Outros testes - Sugeno}{7}{subsection.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Par\IeC {\^a}metros das fun\IeC {\c c}\IeC {\~o}es bilineares de sa\IeC {\'\i }da do melhor resultado (Sugeno)\relax }}{7}{table.caption.17}}
\newlabel{tab:bilinearSugeno0}{{11}{7}{Parâmetros das funções bilineares de saída do melhor resultado (Sugeno)\relax }{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Melhor resultado (Sugeno)\relax }}{7}{figure.caption.18}}
\newlabel{fig:resultSugeno0}{{7}{7}{Melhor resultado (Sugeno)\relax }{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Par\IeC {\^a}metros de pertin\IeC {\^e}ncia do 2o. teste   (Sugeno)\relax }}{7}{table.caption.19}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Par\IeC {\^a}metros das fun\IeC {\c c}\IeC {\~o}es bilineares de sa\IeC {\'\i }da do 2o. teste (Sugeno)\relax }}{7}{table.caption.20}}
\bibcite{Lee:1990}{Lee, 1990}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Resultado do 2o. teste (Sugeno) \relax }}{8}{figure.caption.21}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Par\IeC {\^a}metros de pertin\IeC {\^e}ncia do 3o. teste   (Sugeno)\relax }}{8}{table.caption.22}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Par\IeC {\^a}metros das fun\IeC {\c c}\IeC {\~o}es bilineares de sa\IeC {\'\i }da do 3o. teste (Sugeno)\relax }}{8}{table.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Resultado para o do 3o. teste (Sugeno)\relax }}{8}{figure.caption.24}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclus\IeC {\~o}es}{8}{section.6}}
\newlabel{conclusoes}{{VI}{8}{Conclusões}{section.6}{}}
\bibcite{Mamdani:1973}{Mamdani, 1973}
\bibcite{MamdaniAssilian:1975}{Mamdani e Assilian, 1975}
\bibcite{Meneghetti:2015}{Meneghetti, 2015}
\bibcite{Sugeno:1985}{Sugeno, 1985}
\bibcite{TakagiSugeno:1983}{Takagi e Sugeno, 1983}
\bibcite{Zadeh:1965}{Zadeh, 1965}
\bibcite{Zadeh:1973}{Zadeh, 1973}
\bibcite{Zimmermann:1996}{Zimmermann, 1996}
